// ═══════════════════════════════════════════
//  MEGATRON — background.js v4.1 (MV2/Kiwi)
//  CORREÇÃO: Ping mais frequente e melhor logging
// ═══════════════════════════════════════════
var SERVER = "https://aviator-real-time-dashboard.onrender.com";

// Ping a cada 2 minutos para manter o Render acordado (mais frequente)
setInterval(function() {
  fetch(SERVER + "/api/ping", { 
    method: 'GET',
    headers: { 'Cache-Control': 'no-cache' },
    mode: 'cors'
  })
    .then(function(r) { 
      if (!r.ok) throw new Error('HTTP ' + r.status);
      return r.json(); 
    })
    .then(function(d) { 
      console.log("[MEGATRON BG] ✅ Ping OK | server:", d.message || "ativo", "| velas:", d.candles || 0); 
    })
    .catch(function(err) { 
      console.log("[MEGATRON BG] ❌ Ping falhou:", err.message);
      // Tenta ping alternativo
      fetch(SERVER + "/api/status")
        .catch(e => console.log("[MEGATRON BG] Status também falhou"));
    });
}, 2 * 60 * 1000); // A cada 2 minutos

// Ping extra na inicialização
setTimeout(function() {
  fetch(SERVER + "/api/ping").catch(() => {});
}, 5000);

// Keep-alive log a cada 30s
setInterval(function() {
  console.log("[MEGATRON BG] ⚡ Ativo:", new Date().toLocaleTimeString());
}, 30000);

// Listener para mensagens do content script
chrome.runtime.onMessage.addListener(function(msg, sender, sendResponse) {
  if (msg && msg.type === "CANDLE_CAPTURED") {
    console.log("[MEGATRON BG] 📊 Vela capturada:", msg.data.multiplier + "x | rodada=" + msg.data.round);
    // Reencaminha para o servidor via ping (opcional)
    fetch(SERVER + "/api/ping").catch(() => {});
    sendResponse({ ok: true, received: true });
  }
  // Importante: retornar true para sendResponse assíncrono
  return true;
});

// Verifica conectividade com o servidor na inicialização
fetch(SERVER)
  .then(r => console.log("[MEGATRON BG] ✅ Servidor principal OK"))
  .catch(e => console.log("[MEGATRON BG] ⚠ Servidor pode estar offline:", e.message));

console.log("[MEGATRON BG] 🚀 v4.1 ativo - Correção de ping");
