// ═══════════════════════════════════════════════
//  MEGATRON — content.js v4.2
//  Fix: captura de rodada mais agressiva
//  Fix: anti-duplicata robusto
// ═══════════════════════════════════════════════
(function() {
  "use strict";
  var SERVER   = "https://aviator-real-time-dashboard.onrender.com";
  var INTERVAL = 1000;

  var ultimoMult    = null;
  var ultimaRodada  = null;
  var enviando      = false;
  var pico          = 0;
  var enviada       = false;
  var tsUltimoEnvio = 0;

  // ── Lê multiplicador ──
  function getMult() {
    var sels = [
      '[class*="multiplier"]','[class*="coefficient"]',
      '[class*="crash-coeff"]','[class*="current-multiplier"]',
      '[data-cy="current-multiplier"]','.jet-game__coefficient',
      '.paycoeff','.multiplier-value'
    ];
    for (var i = 0; i < sels.length; i++) {
      var el = document.querySelector(sels[i]);
      if (el) {
        var v = parseFloat(el.textContent.replace(/[^0-9.]/g,""));
        if (!isNaN(v) && v >= 1) return v;
      }
    }
    var all = document.querySelectorAll("div,span,p");
    for (var j = 0; j < all.length; j++) {
      if (all[j].children.length > 0) continue;
      var txt = all[j].textContent.trim();
      if (/^\d+[.,]\d{2}x?$/.test(txt)) {
        var val = parseFloat(txt.replace(",","."));
        if (!isNaN(val) && val >= 1 && val <= 10000) return val;
      }
    }
    return null;
  }

  // ── Lê rodada — VERSÃO AGRESSIVA ──
  // Tenta 6 estratégias diferentes para garantir pegar o número
  function getRodada() {

    // ESTRATÉGIA 1: texto "Rodada 3449963" ou "Round 3449963"
    var els = document.querySelectorAll("span,div,p,label,h1,h2,h3,h4,small");
    for (var i = 0; i < els.length; i++) {
      var txt = els[i].textContent.trim();
      var m = txt.match(/[Rr]o(?:dada|und)[^\d]*(\d{4,})/);
      if (m) return m[1];
    }

    // ESTRATÉGIA 2: elemento ng-tns com número de 5+ dígitos isolado
    var ng = document.querySelectorAll('[class*="ng-tns"]');
    for (var j = 0; j < ng.length; j++) {
      var t2 = ng[j].textContent.trim();
      var m2 = t2.match(/(\d{5,})/);
      if (m2) return m2[1];
    }

    // ESTRATÉGIA 3: qualquer elemento com class "round" ou "game-id"
    var rEls = document.querySelectorAll(
      '[class*="round"],[class*="game-id"],[class*="gameid"],[class*="game_id"],' +
      '[class*="round-id"],[class*="roundid"],[class*="round_id"],' +
      '[id*="round"],[id*="game-id"],[data-round],[data-game-id]'
    );
    for (var k = 0; k < rEls.length; k++) {
      var t3 = (rEls[k].textContent || rEls[k].getAttribute('data-round') || rEls[k].getAttribute('data-game-id') || '').trim();
      var m3 = t3.match(/(\d{4,})/);
      if (m3) return m3[1];
    }

    // ESTRATÉGIA 4: qualquer texto que contenha "#" + número (ex: "#3449963")
    var all = document.querySelectorAll("span,div,p,small");
    for (var l = 0; l < all.length; l++) {
      if (all[l].children.length > 0) continue;
      var t4 = all[l].textContent.trim();
      var m4 = t4.match(/#\s*(\d{4,})/);
      if (m4) return m4[1];
    }

    // ESTRATÉGIA 5: texto com "ID" + número
    for (var n = 0; n < all.length; n++) {
      if (all[n].children.length > 0) continue;
      var t5 = all[n].textContent.trim();
      var m5 = t5.match(/\bID[:\s#]*(\d{4,})/i);
      if (m5) return m5[1];
    }

    // ESTRATÉGIA 6: qualquer número isolado de 6+ dígitos em elemento pequeno
    for (var o = 0; o < all.length; o++) {
      if (all[o].children.length > 0) continue;
      var t6 = all[o].textContent.trim();
      if (/^\d{6,}$/.test(t6)) return t6;
    }

    return null;
  }

  // ── Lê cor RGB ──
  function getCor() {
    var sels = ['[class*="plane"]','[class*="bird"]','[class*="rocket"]','[class*="jet"]','[class*="aviator"]'];
    for (var i = 0; i < sels.length; i++) {
      var el = document.querySelector(sels[i]);
      if (!el) continue;
      var bg = window.getComputedStyle(el).backgroundColor;
      if (bg && bg !== "rgba(0, 0, 0, 0)" && bg !== "transparent") return bg;
    }
    return null;
  }

  // ── Detecta crash ──
  function crashado() {
    var sels = ['[class*="crashed"]','[class*="fly-away"]','[class*="game-over"]','[class*="round-end"]'];
    for (var i = 0; i < sels.length; i++) {
      if (document.querySelector(sels[i])) return true;
    }
    return /(flew away|voou|crashed|fim de rodada)/i.test(document.body.textContent);
  }

  // ── Envia vela ──
  function enviar(mult, rgb, rodada) {
    if (enviando)  return;
    if (enviada)   return;
    if (Date.now() - tsUltimoEnvio < 8000) {
      console.log("[MEGATRON] ⏭ Bloqueado — muito recente");
      return;
    }
    if (mult < 1.01) return;

    enviando      = true;
    enviada       = true;
    tsUltimoEnvio = Date.now();

    console.log("[MEGATRON] 📤 " + mult + "x | rodada=" + (rodada || "—"));

    fetch(SERVER + "/api/candle", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ multiplier: mult, color_rgb: rgb, round: rodada })
    })
    .then(function(r) {
      if (r.ok) {
        console.log("[MEGATRON] ✅ Enviado!");
        try { chrome.runtime.sendMessage({ type: "CANDLE_CAPTURED", data: { multiplier: mult, round: rodada } }); } catch(e) {}
      } else {
        console.warn("[MEGATRON] ⚠ Server:", r.status);
      }
    })
    .catch(function(e) { console.warn("[MEGATRON] ❌", e.message); })
    .finally(function() { enviando = false; });
  }

  // ── Loop principal ──
  var prevCrash = false;

  function loop() {
    var mult   = getMult();
    var rodada = getRodada();
    var crash  = crashado();

    // Sempre atualiza rodada se encontrou
    if (rodada) ultimaRodada = rodada;

    // Atualiza pico
    if (mult !== null && mult > 1.03 && mult > pico) pico = mult;

    // MÉTODO 1: crash por seletor CSS
    if (!prevCrash && crash && !enviada) {
      var v1 = pico > 1.01 ? parseFloat(pico.toFixed(2)) : (mult || 1.00);
      enviar(v1, getCor(), ultimaRodada);
      pico = 0;
    }

    // MÉTODO 2: queda do multiplicador (fallback Kiwi)
    if (!enviada && ultimoMult !== null && ultimoMult > 1.10 && mult !== null && mult < 1.03) {
      var v2 = pico > 1.01 ? parseFloat(pico.toFixed(2)) : parseFloat(ultimoMult.toFixed(2));
      enviar(v2, getCor(), ultimaRodada);
      pico = 0;
    }

    // Reset: nova rodada
    if (ultimoMult !== null && ultimoMult < 1.05 && mult !== null && mult > 1.10) {
      enviada = false;
      pico    = 0;
      console.log("[MEGATRON] 🔄 Nova rodada | rodada=" + (ultimaRodada || "—"));
    }

    prevCrash  = crash;
    ultimoMult = mult;
    setTimeout(loop, INTERVAL);
  }

  // ── Inicia ──
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", function() { setTimeout(loop, 2500); });
  } else {
    setTimeout(loop, 2500);
  }

  console.log("[MEGATRON] v4.2 carregado em:", window.location.href);
})();
