// ═══════════════════════════════════════════════
//  MEGATRON — content.js v5.1
//  Base fiel ao v3.0 original
//  Apenas fix de duplicata simples
// ═══════════════════════════════════════════════
(function () {
  "use strict";
  const SERVER      = "https://aviator-real-time-dashboard.onrender.com";
  const INTERVAL_MS = 800;

  let lastMultiplier = null;
  let lastRound      = null;
  let sending        = false;
  let rodadaEnviada  = false;
  let picoRodada     = 0;

  // ── Multiplicador ──
  function getMultiplier() {
    const selectors = [
      '[class*="multiplier"]',
      '[class*="coefficient"]',
      '[class*="crash-coeff"]',
      '[class*="current-multiplier"]',
      '[data-cy="current-multiplier"]',
      '.jet-game__coefficient',
      '.paycoeff',
      '.multiplier-value',
    ];
    for (const sel of selectors) {
      const el = document.querySelector(sel);
      if (el) {
        const v = parseFloat(el.textContent.replace(/[^0-9.]/g, "").trim());
        if (!isNaN(v) && v >= 1) return v;
      }
    }
    // Fallback: qualquer elemento folha "1.23x"
    const all = document.querySelectorAll("*");
    for (const el of all) {
      if (el.children.length > 0) continue;
      const txt = el.textContent.trim();
      if (/^\d+[.,]\d{2}x?$/.test(txt)) {
        const v = parseFloat(txt.replace(",", "."));
        if (!isNaN(v) && v >= 1 && v <= 10000) return v;
      }
    }
    return null;
  }

  // ── Cor RGB ──
  function getColorRGB() {
    const sels = [
      '[class*="plane"]','[class*="bird"]','[class*="rocket"]',
      '[class*="jet"]','[class*="craft"]','canvas','[class*="aviator"]',
    ];
    for (const sel of sels) {
      const el = document.querySelector(sel);
      if (!el) continue;
      const style = window.getComputedStyle(el);
      const bg = style.backgroundColor || style.color || style.fill;
      if (bg && bg !== "rgba(0, 0, 0, 0)" && bg !== "transparent") return bg;
    }
    return null;
  }

  // ── Rodada ──
  function getRound() {
    // 1) "Rodada XXXXX" ou "Round XXXXX"
    const allSpans = document.querySelectorAll("span, div, p");
    for (const el of allSpans) {
      if (el.children.length > 0) continue;
      const match = el.textContent.trim().match(/[Rr]o(?:dada|und)\s+(\d+)/);
      if (match) return match[1];
    }
    // 2) ng-tns com número 5+ dígitos
    const ngEls = document.querySelectorAll('[class*="ng-tns"]');
    for (const el of ngEls) {
      if (el.children.length > 0) continue;
      const match = el.textContent.trim().match(/(\d{5,})/);
      if (match) return match[1];
    }
    // 3) atributos data-
    const dataEls = document.querySelectorAll('[data-round],[data-game-id],[data-id]');
    for (const el of dataEls) {
      const v = el.dataset.round || el.dataset.gameId || el.dataset.id;
      if (v && /^\d+$/.test(v)) return v;
    }
    // 4) número isolado de 6+ dígitos
    const all = document.querySelectorAll("span,div,p,small");
    for (const el of all) {
      if (el.children.length > 0) continue;
      const txt = el.textContent.trim();
      if (/^\d{6,}$/.test(txt)) return txt;
    }
    return null;
  }

  // ── Crash ──
  function isCrashed() {
    const sels = [
      '[class*="crashed"]','[class*="fly-away"]',
      '[class*="game-over"]','[class*="cashout"]','[class*="round-end"]',
    ];
    for (const sel of sels) {
      if (document.querySelector(sel)) return true;
    }
    return /(flew away|voou|crashed|fim de rodada)/i.test(document.body.textContent);
  }

  // ── Envia vela ──
  async function sendCandle(multiplier, color_rgb, round) {
    if (sending) return;
    if (rodadaEnviada) return;
    if (!multiplier || multiplier < 1.01) return;

    sending       = true;
    rodadaEnviada = true;

    try {
      const resp = await fetch(`${SERVER}/api/candle`, {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify({ multiplier, color_rgb, round }),
      });
      if (resp.ok) {
        console.log(`[MEGATRON] ✅ ${multiplier}x | rodada=${round}`);
        try { chrome.runtime.sendMessage({ type: "CANDLE_CAPTURED", data: { multiplier, round } }); } catch (_) {}
      } else {
        console.warn("[MEGATRON] ⚠ Servidor:", resp.status);
        // Se falhou no servidor, libera para tentar de novo
        rodadaEnviada = false;
      }
    } catch (err) {
      console.warn("[MEGATRON] ❌ Erro:", err.message);
      // Se falhou na rede, libera para tentar de novo
      rodadaEnviada = false;
    } finally {
      sending = false;
    }
  }

  // ── Loop principal ──
  let prevCrashed = false;

  function loop() {
    const crashed = isCrashed();
    const mult    = getMultiplier();
    const round   = getRound();

    if (round) lastRound = round;
    if (mult !== null && mult > picoRodada) picoRodada = mult;

    // MÉTODO 1: crash por seletor CSS
    if (!prevCrashed && crashed && mult !== null && !rodadaEnviada) {
      const roundId = round || lastRound || null;
      const pico    = picoRodada > 1.01 ? parseFloat(picoRodada.toFixed(2)) : mult;
      console.log(`[MEGATRON] 🎯 Crash! ${pico}x | rodada=${roundId}`);
      sendCandle(pico, getColorRGB(), roundId);
      picoRodada = 0;
    }

    // MÉTODO 2: queda de multiplicador (fallback Kiwi)
    if (!rodadaEnviada && lastMultiplier !== null && lastMultiplier > 1.05 && mult !== null && mult < 1.03) {
      const roundId = round || lastRound || null;
      const pico    = picoRodada > 1.01 ? parseFloat(picoRodada.toFixed(2)) : parseFloat(lastMultiplier.toFixed(2));
      console.log(`[MEGATRON] 🎯 Queda! ${pico}x | rodada=${roundId}`);
      sendCandle(pico, getColorRGB(), roundId);
      picoRodada = 0;
    }

    // Reset: nova rodada (mult voltou a subir)
    if (lastMultiplier !== null && lastMultiplier < 1.03 && mult !== null && mult > 1.05) {
      rodadaEnviada = false;
      picoRodada    = 0;
      console.log("[MEGATRON] 🔄 Nova rodada | " + (round || "?"));
    }

    prevCrashed    = crashed;
    lastMultiplier = mult;

    setTimeout(loop, INTERVAL_MS);
  }

  // ── Inicia ──
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", () => setTimeout(loop, 2000));
  } else {
    setTimeout(loop, 2000);
  }

  console.log("[MEGATRON] ✅ v5.1 carregado em:", window.location.href);
})();
