// ═══════════════════════════════════════════════
//  MEGATRON — content.js v5.0
//  BASE: v3.0 original (que funcionava)
//  + Fix duplicata + Fix captura rodada
// ═══════════════════════════════════════════════
(function () {
  "use strict";
  const SERVER      = "https://aviator-real-time-dashboard.onrender.com";
  const INTERVAL_MS = 800;

  let lastMultiplier = null;
  let lastRound      = null;
  let sending        = false;
  let rodadaEnviada  = false;   // evita duplo envio por rodada
  let picoRodada     = 0;       // maior multiplicador da rodada atual
  let tsUltimoEnvio  = 0;       // timestamp do último envio

  // ══════════════════════════════════════════
  //  MULTIPLICADOR — igual ao v3.0 original
  // ══════════════════════════════════════════
  function getMultiplier() {
    const selectors = [
      '[class*="multiplier"]',
      '[class*="coefficient"]',
      '[class*="crash-coeff"]',
      '[class*="current-multiplier"]',
      '[data-cy="current-multiplier"]',
      '.jet-game__coefficient',
      '.paycoeff',
      '.multiplier-value',
    ];
    for (const sel of selectors) {
      const el = document.querySelector(sel);
      if (el) {
        const txt = el.textContent.replace(/[^0-9.]/g, "").trim();
        const v   = parseFloat(txt);
        if (!isNaN(v) && v >= 1) return v;
      }
    }
    // Fallback: qualquer elemento folha com padrão "1.23x" ou "1.23"
    const all = document.querySelectorAll("*");
    for (const el of all) {
      if (el.children.length > 0) continue;
      const txt = el.textContent.trim();
      if (/^\d+[.,]\d{2}x?$/.test(txt)) {
        const v = parseFloat(txt.replace(",", "."));
        if (!isNaN(v) && v >= 1 && v <= 10000) return v;
      }
    }
    return null;
  }

  // ══════════════════════════════════════════
  //  COR RGB — igual ao v3.0 original
  // ══════════════════════════════════════════
  function getColorRGB() {
    const colorSelectors = [
      '[class*="plane"]',
      '[class*="bird"]',
      '[class*="rocket"]',
      '[class*="jet"]',
      '[class*="craft"]',
      'canvas',
      '[class*="aviator"]',
    ];
    for (const sel of colorSelectors) {
      const el = document.querySelector(sel);
      if (!el) continue;
      const style = window.getComputedStyle(el);
      const bg    = style.backgroundColor || style.color || style.fill;
      if (bg && bg !== "rgba(0, 0, 0, 0)" && bg !== "transparent") return bg;
    }
    return null;
  }

  // ══════════════════════════════════════════
  //  RODADA — v3.0 original + estratégias extras
  // ══════════════════════════════════════════
  function getRound() {
    // ORIGINAL v3.0: busca "Rodada XXXXX" ou "Round XXXXX"
    const allSpans = document.querySelectorAll("span, div, p");
    for (const el of allSpans) {
      if (el.children.length > 0) continue;
      const txt   = el.textContent.trim();
      const match = txt.match(/[Rr]o(?:dada|und)\s+(\d+)/);
      if (match) return match[1];
    }

    // ORIGINAL v3.0: ng-tns com número de 5+ dígitos
    const ngEls = document.querySelectorAll('[class*="ng-tns"]');
    for (const el of ngEls) {
      if (el.children.length > 0) continue;
      const txt   = el.textContent.trim();
      const match = txt.match(/(\d{5,})/);
      if (match) return match[1];
    }

    // ORIGINAL v3.0: atributos data-
    const dataEls = document.querySelectorAll('[data-round], [data-game-id], [data-id]');
    for (const el of dataEls) {
      const v = el.dataset.round || el.dataset.gameId || el.dataset.id;
      if (v && /^\d+$/.test(v)) return v;
    }

    // EXTRA: classes com "round-id", "game_id", etc
    const extraEls = document.querySelectorAll(
      '[class*="round-id"],[class*="roundid"],[class*="game-id"],[class*="gameid"],' +
      '[id*="round"],[id*="game-id"]'
    );
    for (const el of extraEls) {
      const txt   = el.textContent.trim();
      const match = txt.match(/(\d{4,})/);
      if (match) return match[1];
    }

    // EXTRA: texto com "#XXXXXX"
    const all = document.querySelectorAll("span,div,p,small");
    for (const el of all) {
      if (el.children.length > 0) continue;
      const txt   = el.textContent.trim();
      const match = txt.match(/#\s*(\d{4,})/);
      if (match) return match[1];
    }

    // EXTRA: número isolado de 6+ dígitos
    for (const el of all) {
      if (el.children.length > 0) continue;
      const txt = el.textContent.trim();
      if (/^\d{6,}$/.test(txt)) return txt;
    }

    return null;
  }

  // ══════════════════════════════════════════
  //  CRASH — igual ao v3.0 original
  // ══════════════════════════════════════════
  function isCrashed() {
    const crashSelectors = [
      '[class*="crashed"]',
      '[class*="fly-away"]',
      '[class*="game-over"]',
      '[class*="cashout"]',
      '[class*="round-end"]',
    ];
    for (const sel of crashSelectors) {
      if (document.querySelector(sel)) return true;
    }
    const body = document.body.textContent;
    if (/(flew away|voou|crashed|fim de rodada)/i.test(body)) return true;
    return false;
  }

  // ══════════════════════════════════════════
  //  ENVIO — com anti-duplicata
  // ══════════════════════════════════════════
  async function sendCandle(multiplier, color_rgb, round) {
    if (sending)     return;
    if (rodadaEnviada) return;
    // Bloqueia envios com menos de 8s de diferença
    if (Date.now() - tsUltimoEnvio < 8000) {
      console.log("[MEGATRON] ⏭ Bloqueado — muito recente");
      return;
    }
    if (!multiplier || multiplier < 1.01) return;

    sending        = true;
    rodadaEnviada  = true;
    tsUltimoEnvio  = Date.now();

    try {
      const resp = await fetch(`${SERVER}/api/candle`, {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify({ multiplier, color_rgb, round }),
      });
      if (resp.ok) {
        console.log(`[MEGATRON] ✅ ${multiplier}x | rodada=${round} | rgb=${color_rgb}`);
        try { chrome.runtime.sendMessage({ type: "CANDLE_CAPTURED", data: { multiplier, round } }); } catch (_) {}
      } else {
        console.warn("[MEGATRON] ⚠ Servidor:", resp.status);
      }
    } catch (err) {
      console.warn("[MEGATRON] ❌ Erro:", err.message);
    } finally {
      sending = false;
    }
  }

  // ══════════════════════════════════════════
  //  LOOP PRINCIPAL
  // ══════════════════════════════════════════
  let prevCrashed = false;

  function loop() {
    const crashed = isCrashed();
    const mult    = getMultiplier();
    const round   = getRound();

    // Sempre atualiza rodada e pico se disponíveis
    if (round) lastRound = round;
    if (mult !== null && mult > picoRodada) picoRodada = mult;

    // ── MÉTODO 1 (original v3.0): crash detectado por seletor ──
    if (!prevCrashed && crashed && mult !== null && !rodadaEnviada) {
      const roundId = round || lastRound || null;
      const pico    = picoRodada > 1.01 ? parseFloat(picoRodada.toFixed(2)) : mult;
      console.log(`[MEGATRON] 🎯 Crash! ${pico}x | rodada=${roundId}`);
      sendCandle(pico, getColorRGB(), roundId);
      picoRodada = 0;
    }

    // ── MÉTODO 2 (Kiwi fallback): queda do multiplicador ──
    // Estava acima de 1.05 e caiu abaixo de 1.03 → rodada encerrou
    if (!rodadaEnviada && lastMultiplier !== null && lastMultiplier > 1.05 && mult !== null && mult < 1.03) {
      const roundId = round || lastRound || null;
      const pico    = picoRodada > 1.01 ? parseFloat(picoRodada.toFixed(2)) : parseFloat(lastMultiplier.toFixed(2));
      console.log(`[MEGATRON] 🎯 Queda! ${pico}x | rodada=${roundId}`);
      sendCandle(pico, getColorRGB(), roundId);
      picoRodada = 0;
    }

    // ── Reset: nova rodada começando ──
    // Mult estava na base e voltou a subir → nova rodada
    if (lastMultiplier !== null && lastMultiplier < 1.03 && mult !== null && mult > 1.05) {
      if (rodadaEnviada) console.log("[MEGATRON] 🔄 Nova rodada — reset | rodada=" + (round || "?"));
      rodadaEnviada = false;
      picoRodada    = 0;
    }

    prevCrashed    = crashed;
    lastMultiplier = mult;

    setTimeout(loop, INTERVAL_MS);
  }

  // ── Inicia ──
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", () => setTimeout(loop, 2000));
  } else {
    setTimeout(loop, 2000);
  }

  console.log("[MEGATRON] ✅ content.js v5.0 carregado em:", window.location.href);
})();
